# ozon

./: pom.xml
src/main/java/ru/ozon/framework/constants/: APP_PROPS.java
src/main/java/ru/ozon/framework/managers/: DriverManager.java  FrameworkManager.java  PageManager.java  PropManager.java
src/main/java/ru/ozon/framework/pages/: BasePage.java  Cart.java  Header.java  MainPage.java  ProductsPage.java
src/main/java/ru/ozon/framework/steps/: CartSteps.java  ExcelSteps.java  HeaderSteps.java  Hooks.java  MainPageSteps.java  ProductsPageSteps.java
src/main/java/ru/ozon/framework/utils/: AllureCucumber7JvmScreenshotOnTestFailedDecorator.java  Excel.java  Utils.java
src/main/resources/: application.properties
src/test/java/ru/ozon/framework/runner/: CucumberRunner.java
src/test/resources/scenario/: test.feature
