# URL базовый нашего приложения
base.url=https://www.ozon.ru

# Тип запускаемого браузера
type.browser=chrome

# Пути к драйверам
path.driver.windows.chrome=src/main/resources/drivers/chromedriver.exe

# Настройка неявных ожиданий
implicitly.wait=15
page.load.timeout=60